<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Discord</title>
    <link href="http://fonts.cdnfonts.com/css/whitney-2" rel="stylesheet">
</head>
<body>
    <!-- NAVIGATION MENU' -->
    <nav>
        <!-- CONTAINER -->
        <div class="nav-container">
            <div class="nav-item1">
                logo
            </div>
            <div class="nav-item2">
                <ul>
                    <li>link</li>
                    <li>link</li>
                    <li>link</li>
                    <li>link</li>
                    <li>link</li>
                </ul>
            </div>
            <div class="nav-item3">
                login
            </div>
        </div>
        <!--/CONTAINER -->
    </nav>
    <!-- /NAVIGATION MENU' -->

    <!-- BACKGROUND E JUMBOTRON -->
    <header>
        <div class="jumbotron">

        </div>
    </header>
    <!--/BACKGROUND E JUMBOTRON -->

    <!-- PARTE MAIN CONTENENTE LE QUATTRO SEZIONI -->
    <main>
        <section class="flex-container">
            <div class="section-item1">

            </div>
            <div class="section-item2">
                
            </div>
        </section>

        <section class="flex-container reverse">
            <div class="section-item-reverse1">

            </div>
            <div class="section-item-reverse2">
                
            </div>

        </section>

        <section class="flex-container">
            <div class="section-item1">

            </div>
            <div class="section-item2">
                
            </div>
        </section>

        <section class="last-section">
            <div class="big-section">

            </div>

        </section>
    </main>
    <!-- /PARTE MAIN CONTENENTE LE QUATTRO SEZIONI -->

    <!-- FOOTER CONTENTE LE QUATTRO COLONNE E I BOTTONI  -->
    <footer>
        <!-- CONTENITORE COLONNE -->
        <div class="foot-container">
            <div id="grande"></div>
            <div class="col"></div>
            <div class="col"></div>
            <div class="col"></div>
            <div class="col ultima"></div>
        </div>
        <!--/CONTENITORE COLONNE -->

        <!-- CONTENITORE BOTTONI -->
        <div class="foot-buttons">
            <div class="buttons-container">
                <div class="info-foot">
                    logo
                </div>
                <div class="info-foot">
                    button
                </div>
            </div>
        </div>
        <!--/CONTENITORE BOTTONI -->
    </footer>
    <!--/FOOTER CONTENTE LE QUATTRO COLONNE E I BOTTONI  -->
</body>
</html>